# 開発環境用の環境変数ファイル
# 実際の値は.env.devファイルに設定してください（このファイルは.gitignoreに追加）
DISCORD_TOKEN=開発用Discordボットトークン
DISCORD_CHANNEL_ID=開発用チャンネルID
TRELLO_API_KEY=開発用TrelloのAPIキー
TRELLO_TOKEN=開発用Trelloトークン
TRELLO_BOARD_ID=開発用Trelloボード
